POSTGRES_DBURL="docker postgres connection string here"
DB_PASSWORD="put your password here"
PLATFORM="platform secret string goes here"
SECRET="randomly generated hex secret goes here"
REACT_APP_API_URL="api url for web app goes here"